# Used by Publisher
EventGrid:Name=
EventGrid:Key=

# Used by Validator (Subscriber does not get built by Compose)
Storage:Name=eventgridmicroservices
Storage:Queue=topics,
Storage:Key=oWyy3mqeSoNb12uGxlVnHsPvp45Q5xLMGb7zr2DAMPpVLFU4RV6MP4M38Um0s+lem7AxBJEohE+PbRxNSVV50w==